{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "strict": false,
    "baseUrl": "."
  },
  "exclude": [
    "tests",
    ".test-tmp",
    "cli",
    "ref"
  ],
  "typeAcquisition": {
    "enable": true
  }
}
